<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/image_widget"
    android:minHeight="1dp"
    android:minWidth="1dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.example.schedule.ImageAppWidgetConfig"
    >

</appwidget-provider>